<html>
	<head>
		<title>Our musical instruments</title>
	</head>
	<body>
		<p>The violin is a nice <a href="instrument.html" class="instrument string" id="violin">string instrument</a>
		</p>
	</body>
</html>