<html>
	<head>
		<title>Our musical instruments</title>
	</head>
	<body>
		<p>The xylophone is a nice <a href="instrument.html" class="instrument" id="xylophone">instrument</a>
		</p>
	</body>
</html>